# proto-client

./: build.gradle  settings.gradle
betpawa_client/: build.gradle
betpawa_client/src/main/java/com/task/betpawa_client/: BetpawaClientApplication.java
betpawa_client/src/test/java/com/task/betpawa_client/: BetpawaClientApplicationTests.java
src/main/java/com/task/betpawa_client/: BetpawaClientApplication.java
src/main/java/com/task/betpawa_client/Jobs/: RoundA.java  RoundB.java  RoundC.java
src/main/java/com/task/betpawa_client/config/: SwaggerConfig.java  ThreadConfig.java
src/main/java/com/task/betpawa_client/controller/: BetPawaController.java  MultiClientController.java
src/main/java/com/task/betpawa_client/dto/: ClientRequest.java  FetchUser.java
src/main/java/com/task/betpawa_client/services/: AsynchronousService.java  GrpcCallService.java  GrpcCallServiceImpl.java
src/main/java/com/task/betpawa_client/util/: EnvironmentProperties.java
src/main/resources/: application.yml
